<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viaja para conocerlos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-image: url('/static/images/imagen3.jpeg');
            background-size: cover; 
            background-position: center; 
            position: relative; 
        }
        .title-container {
            background-color: rgba(0, 0, 0, 0.5); 
            padding: 10px;
            border-radius: 8px;
            position: absolute;
            top: 20px; 
            left: 20px; 
            max-width: 80%; 
        }
        h2 {
            color: black;
            margin: 0;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        label, input, select, textarea {
            display: block;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        .button-container {
            text-align: center; 
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary fixed-top">
        <div class="container">
            <a href="inicio.html" class="navbar-brand"><span class="text-success">Palafitos de Chile</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="{% url 'inicio' %}">Inicio</a>
                    <a class="nav-link" href="{% url 'galeria' %}">Galeria</a>
                    <a class="nav-link" href="{% url 'cuidadosRiesgos' %}">Cuidados y Riesgos</a>
                    <a class="nav-link" href="{% url 'donaciones' %}">Donaciones</a>
                    <a class="nav-link" href="{% url 'viajar' %}">Ven a Conocerlos</a>
                </div>
            </div>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="¿Que buscas?" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
        </div>
    </nav>
    <h2 align="center">Ven a conocer Los increibles Palafitos de Chiloé</h2>
    <form action="/registrarCliente/" method="post">{% csrf_token %} 
        <div class="form-group">
                    <div class="form-group">
                        <label for="txtRut">Rut:</label>
                        <input type="text" id="txtRut" name="txtRut" class="form-control" placeholder="Ej: 11.111.111-1 -> 111111111" minlength="9" maxlength="9" required>
                    </div>
                    <div class="form-group">
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="txtNombre" name="txtNombre" class="form-control" placeholder="Nombre"
                        maxlength="50" required>
                    </div>
                    <div class="form-group">
                        <label for="apellido">Apellido:</label>
                        <input type="text" id="txtApellido" name="txtApellido" class="form-control" placeholder="Apellido"
                        maxlength="50" required>
                    </div>
                    <div class="form-group">
                        <label for="telefono">Telefono:</label>
                        <input type="text" id="numtelefono" name="numtelefono" class="form-control" placeholder="Telefono" min="9" max="9" value="" required>
                    </div>
                    <div class="form-group">
                        <label for="correo">Correo:</label>
                        <input type="text" id="txtCorreo" name="txtCorreo" class="form-control" placeholder="Correo"
                        maxlength="50" required>
                    </div>
                    <div class="form-group ">
                        <label for="fecha_viaje">Fecha de Viaje:</label>
                        <input type="date" id="fecha_viaje" name="fecha_viaje" class="form-control" placeholder="Fecha del viaje" required>
                    </div>
                    <div class="form-group">
                        <label for="metodo_pago">Método de Pago:</label>
                        <select id="metodo_pago" name="metodo_pago" class="form-control" required>
                            <option value="">Seleccione un método de pago</option>
                            <option value="credito">Tarjeta de Crédito</option>
                            <option value="debito">Tarjeta de Débito</option>
                            <option value="paypal">PayPal</option>
                            <option value="transferencia">Transferencia Bancaria</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="categoria">Categoría:</label>
                        <select id="categoria" name="categoria" class="form-control" required>
                            <option value="">Seleccione su categoría para el vuelo:</option>
                            <option value="primeraClase">Primera clase: $480.000</option>
                            <option value="ClaseEjecutiva">Clase ejecutiva: $350.000</option>
                            <option value="economicaPremium">Económica premium: $275.000</option>
                            <option value="Economica">Economica: $100.000</option>
                        </select>
                    </div>


                    <div class="form-group button-container">
                        <button type="submit" class="btn btn-success btn text-white" id="btnEnviar">Enviar</button>
                    </div>



    </form>
    <script>
        document.getElementById('btnEnviar').addEventListener('click', function(event) {
            event.preventDefault();
            alert('¡Su vuelo ha sido agendado correctamente!');
        });
    </script>
</body>
</html>
